<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="options.css">
        <link rel="stylesheet" href="../font-awesome/css/font-awesome.min.css">
    </head>
    <body>
        <div id="status"></div>
        
        <button id="save" style="padding-left:2em;padding-right:2em;">Save</button>
        <script src="options.js"></script>
    </body>
<html>
